<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>دليل المستشفيات - محافظة البحيرة</title>
    <meta
      name="description"
      content="دليل شامل للمستشفيات والخدمات الصحية في محافظة مطروح، مصر. اعثر على معلومات المستشفيات، الأطباء، الخدمات الطبية وأرقام الطوارئ."
    />

    <!-- Open Graph tags -->
    <meta property="og:title" content="دليل المستشفيات - محافظة مطروح" />
    <meta
      property="og:description"
      content="دليل شامل للمستشفيات والخدمات الصحية في محافظة مطروح"
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_EG" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
