import { useState } from 'react';

interface HealthUnit {
  id: number;
  name: string;
  address: string;
  phone: string;
  distance: string;
  services: string[];
}

const healthUnits: HealthUnit[] = [
  {
    id: 1,
    name: "وحدة صحية سيوة",
    address: "واحة سيوة - مطروح",
    phone: "046/4602050",
    distance: "2.00 - ص 8.00",
    services: ["رعاية أمومة وطفولة", "تطعيمات", "رعاية أولية"]
  },
  {
    id: 2,
    name: "وحدة صحية العريش",
    address: "شمال سيناء",
    phone: "068/3334444",
    distance: "5.00 - ص 10.00",
    services: ["فحص عام", "طوارئ", "أخصائي باطنة"]
  },
  {
    id: 3,
    name: "وحدة صحية طور سيناء",
    address: "جنوب سيناء",
    phone: "069/2223333",
    distance: "1.30 - ص 7.30",
    services: ["أشعة", "تحاليل", "أطفال"]
  }
];

export default function HealthUnits() {
  const [selectedFilter, setSelectedFilter] = useState<string>('المسافة');

  return (
    <div className="min-h-screen bg-gray-50 font-cairo">
      {/* Google Fonts Inline */}
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
      
      {/* الرأس */}
      <header className="bg-rose-900 text-white p-4 flex justify-between items-center">
        <button className="bg-white text-rose-900 px-3 py-1 rounded-md text-sm">EN</button>
        <div className="h-8 w-24 bg-gradient-to-r from-rose-700 to-rose-900 rounded-lg"></div>
      </header>

      {/* الشريط العلوي */}
      <nav className="bg-rose-900 text-white p-4">
        <div className="container mx-auto flex justify-center gap-4">
          <a href="#" className="text-xs px-2">اتصل بنا</a>
          <a href="#" className="text-xs px-2">خدمات الطرق السريعة</a>
          <a href="#" className="text-xs px-2">الخطوط الساخنة</a>
          <a href="#" className="text-xs px-2">الطوارئ</a>
          <a href="#" className="text-xs px-2">عالج العقر</a>
          <a href="#" className="text-xs px-2">مراكز غسيل الكلي</a>
          <a href="#" className="text-xs px-2 font-extrabold border-b-2 border-white">الوحدات الصحية</a>
          <a href="#" className="text-xs px-2">المستشفيات</a>
          <a href="#" className="text-xs px-2">الرئيسية</a>
        </div>
      </nav>

      {/* المحتوى الرئيسي */}
      <main className="container mx-auto p-4 max-w-6xl">
        {/* قسم البحث والفرز */}
        <div className="bg-white p-4 rounded-xl shadow-md mb-6">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <div className="flex items-center">
              <span className="text-gray-600 text-sm">وحدة صحية</span>
              <span className="text-red-500 font-bold mx-1">12</span>
              <span className="text-gray-600 text-sm">عرض:</span>
            </div>
            
            <div className="flex items-center w-full md:w-auto">
              <select 
                value={selectedFilter}
                onChange={(e) => setSelectedFilter(e.target.value)}
                className="border border-gray-300 px-3 py-1.5 rounded-l-md text-sm w-full md:w-auto"
              >
                <option value="المسافة">ترتيب حسب المسافة</option>
                <option value="الألفabet">أ إلى ي</option>
              </select>
              <button className="bg-green-600 text-white px-3 py-1.5 rounded-r-md text-sm w-full md:w-auto">
                انقر لبحث أقرب الوحدات الصحية
              </button>
            </div>
            
            <button className="bg-rose-900 text-white px-4 py-1.5 rounded-md text-sm w-full md:w-auto flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              تحديد موقعك
            </button>
          </div>
        </div>

        {/* قائمة الوحدات الصحية */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {healthUnits.map(unit => (
            <div key={unit.id} className="bg-white rounded-xl shadow-md overflow-hidden">
              <div className="p-5">
                <h3 className="text-xl font-bold mb-3">{unit.name}</h3>
                
                <div className="flex items-start mb-2">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500 mt-1 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  <span className="text-gray-700 text-sm">{unit.address}</span>
                </div>
                
                <div className="flex items-center mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.801.12L4.6 5H4a2 2 0 01-2-2z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 13l-4 4m0 0l-4-4m4 4V3" />
                  </svg>
                  <a href={`tel:${unit.phone}`} className="text-gray-700 text-sm">{unit.phone}</a>
                </div>
                
                <div className="flex items-center mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span className="text-gray-700 text-sm">{unit.distance}</span>
                </div>
                
                <div className="mb-4">
                  <span className="font-bold text-sm block mb-1">الخدمات:</span>
                  <ul className="list-disc list-inside text-sm text-gray-700">
                    {unit.services.map((service, index) => (
                      <li key={index}>{service}</li>
                    ))}
                  </ul>
                </div>
                
                <div className="flex gap-2 pt-3 border-t">
                  <button className="flex-1 bg-green-600 text-white text-sm px-3 py-1.5 rounded-md flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    الاتجاهات
                  </button>
                  <button className="flex-1 bg-green-600 text-white text-sm px-3 py-1.5 rounded-md flex items-center justify-center">
                    التفاصيل
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </main>
    </div>
  );
}
