import { useState } from 'react';

// معلومات المستشفى المحددة
const hospitalDetails = {
  id: 1,
  name: "مستشفى سيوة المركزي",
  address: "منطقة الرمل - ش. السادات",
  phone: "4600459 - 046/4602050",
  beds: "75 سرير",
  services: [
    "بنك دم",
    "أمراض كلية",
    "طوارئ",
    "جراحة عامة",
    "أمراض باطنية",
    "أطفال وحضانات",
    "أشعة ومختبر"
  ],
  workingHours: "24 ساعة - 7 أيام في الأسبوع",
  doctors: [
    { name: "د. محمد عبد الرحمن", specialty: "جراحة عامة" },
    { name: "د. سارة علي", specialty: "أمراض باطنية" },
    { name: "د. أحمد محمود", specialty: "أطفال وحديثي الولادة" }
  ],
  description: "مستشفى سيوة المركزي هو أحد المستشفيات الرئيسية في منطقة الواحة، يقدم خدمات طبية متكاملة لأهالي المنطقة وزوارها. تم تجهيزه بأحدث المعدات الطبية ويضم نخبة من الأطباء المتميزين في مختلف التخصصات."
};

export default function HospitalDetails() {
  return (
    <div dir="rtl" className="min-h-screen bg-gray-50 font-cairo">
      {/* Google Fonts */}
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
      
      {/* الرأس */}
      <header className="bg-rose-900 text-white p-4 flex justify-between items-center">
        <div className="h-8 w-24 bg-gradient-to-r from-rose-700 to-rose-900 rounded-lg"></div>
        <button className="bg-white text-rose-900 px-3 py-1 rounded-md text-sm">EN</button>
      </header>

      {/* الشريط العلوي */}
      <nav className="bg-rose-900 text-white p-4">
        <div className="container mx-auto flex justify-center gap-4">
          <a href="#" className="text-xs px-2">الرئيسية</a>
          <a href="#" className="text-xs px-2">المستشفيات</a>
          <a href="#" className="text-xs px-2">الوحدات الصحية</a>
          <a href="#" className="text-xs px-2">مراكز غسيل الكلي</a>
          <a href="#" className="text-xs px-2">الطوارئ</a>
          <a href="#" className="text-xs px-2">الخطوط الساخنة</a>
          <a href="#" className="text-xs px-2">خدمات الطرق السريعة</a>
          <a href="#" className="text-xs px-2">اتصل بنا</a>
        </div>
      </nav>

      {/* المحتوى الرئيسي */}
      <main className="container mx-auto p-4 max-w-6xl">
        {/* صورة المستشفى */}
        <div className="relative h-64 rounded-xl overflow-hidden mb-6">
          <div className="w-full h-full bg-gradient-to-r from-rose-100 to-rose-200 flex items-center justify-center">
            <span className="text-rose-800 font-bold text-lg">صورة مستشفى سيوة المركزي</span>
          </div>
        </div>

        {/* معلومات المستشفى الأساسية */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h1 className="text-2xl font-bold text-gray-900 mb-4">{hospitalDetails.name}</h1>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <div className="flex items-start mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500 mt-1 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span className="text-gray-900 text-sm">{hospitalDetails.address}</span>
              </div>
              
              <div className="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-700 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.801.12L4.6 5H4a2 2 0 01-2-2z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 13l-4 4m0 0l-4-4m4 4V3" />
                </svg>
                <a href={`tel:${hospitalDetails.phone}`} className="text-gray-900 text-sm">{hospitalDetails.phone}</a>
              </div>
              
              <div className="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-600 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span className="text-gray-900 text-sm">{hospitalDetails.beds}</span>
              </div>
              
              <div className="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-600 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span className="text-gray-900 text-sm">{hospitalDetails.workingHours}</span>
              </div>
            </div>
            
            <div>
              <h2 className="text-lg font-bold text-gray-900 mb-3">الوصف</h2>
              <p className="text-gray-700 text-sm leading-relaxed mb-4">
                {hospitalDetails.description}
              </p>
              
              <div className="flex space-x-2">
                <a href={`tel:${hospitalDetails.phone}`} className="flex-1 bg-green-600 text-white text-center px-4 py-2 rounded-md flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.801.12L4.6 5H4a2 2 0 01-2-2z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 13l-4 4m0 0l-4-4m4 4V3" />
                  </svg>
                  اتصل الآن
                </a>
                <button className="flex-1 bg-rose-900 text-white text-center px-4 py-2 rounded-md flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  احصل على الاتجاهات
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* الخدمات */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الخدمات المقدمة</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {hospitalDetails.services.map((service, index) => (
              <div key={index} className="flex items-center p-3 bg-gray-50 rounded-lg">
                <div className="bg-rose-100 p-2 rounded-full ml-3">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-rose-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0v4m0 0l-4-4m4 4l-4-4" />
                  </svg>
                </div>
                <span className="text-gray-900 text-sm">{service}</span>
              </div>
            ))}
          </div>
        </div>

        {/* الأطباء */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الأطباء المتخصصون</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {hospitalDetails.doctors.map((doctor, index) => (
              <div key={index} className="flex items-start p-4 bg-gray-50 rounded-lg">
                <div className="bg-rose-100 p-3 rounded-full ml-3">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-rose-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">{doctor.name}</h3>
                  <p className="text-gray-700 text-sm">{doctor.specialty}</p>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* خريطة */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الموقع على الخريطة</h2>
          
          <div className="h-64 rounded-lg overflow-hidden bg-gradient-to-r from-blue-50 to-blue-100 flex items-center justify-center">
            <div className="text-center">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-rose-900 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <p className="text-gray-700">خريطة تفاعلية لموقع المستشفى</p>
              <button className="mt-4 bg-green-600 text-white px-4 py-2 rounded-md">
                افتح الخريطة الكبيرة
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}
