import { useState } from 'react';

// معلومات الوحدة الصحية المحددة
const healthUnitDetails = {
  id: 1,
  name: "وحدة صحية سيوة",
  address: "واحة سيوة - مطروح",
  phone: "046/4602050",
  workingHours: "2.00 - ص 8.00",
  services: [
    "رعاية أمومة وطفولة",
    "تطعيمات",
    "رعاية أولية",
    "فحوصات دورية",
    "فحص ضغط الدم",
    "فحص السكر",
    "خدمات التثقيف الصحي"
  ],
  medicalTeam: [
    { name: "د. سارة محمد", specialty: "أخصائية أمومة وطفولة" },
    { name: "أ. أحمد علي", specialty: "ممرض مشرف" },
    { name: "أ. نادية حسن", specialty: "ممرضة تطعيمات" }
  ],
  description: "الوحدة الصحية في سيوة تقدم خدمات صحية متكاملة لأهالي الواحة، مع تركيز خاص على رعاية الأمومة والطفولة. تم تجهيز الوحدة بأحدث الأجهزة الطبية البسيطة وتضم فريقًا من الكوادر الطبية المؤهلة لتقديم الرعاية الأولية والوقائية."
};

export default function HealthUnitDetails() {
  return (
    <div dir="rtl" className="min-h-screen bg-gray-50 font-cairo">
      {/* Google Fonts */}
      <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
      
      {/* الرأس */}
      <header className="bg-rose-900 text-white p-4 flex justify-between items-center">
        <div className="h-8 w-24 bg-gradient-to-r from-rose-700 to-rose-900 rounded-lg"></div>
        <button className="bg-white text-rose-900 px-3 py-1 rounded-md text-sm">EN</button>
      </header>

      {/* الشريط العلوي */}
      <nav className="bg-rose-900 text-white p-4">
        <div className="container mx-auto flex justify-center gap-4">
          <a href="#" className="text-xs px-2">الرئيسية</a>
          <a href="#" className="text-xs px-2">المستشفيات</a>
          <a href="#" className="text-xs px-2 font-extrabold border-b-2 border-white">الوحدات الصحية</a>
          <a href="#" className="text-xs px-2">مراكز غسيل الكلي</a>
          <a href="#" className="text-xs px-2">الطوارئ</a>
          <a href="#" className="text-xs px-2">الخطوط الساخنة</a>
          <a href="#" className="text-xs px-2">خدمات الطرق السريعة</a>
          <a href="#" className="text-xs px-2">اتصل بنا</a>
        </div>
      </nav>

      {/* المحتوى الرئيسي */}
      <main className="container mx-auto p-4 max-w-6xl">
        {/* صورة الوحدة الصحية */}
        <div className="relative h-64 rounded-xl overflow-hidden mb-6">
          <div className="w-full h-full bg-gradient-to-r from-rose-100 to-rose-200 flex items-center justify-center">
            <span className="text-rose-800 font-bold text-lg">صورة الوحدة الصحية سيوة</span>
          </div>
        </div>

        {/* معلومات الوحدة الأساسية */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h1 className="text-2xl font-bold text-gray-900 mb-4">{healthUnitDetails.name}</h1>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <div className="flex items-start mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-red-500 mt-1 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span className="text-gray-900 text-sm">{healthUnitDetails.address}</span>
              </div>
              
              <div className="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-700 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.801.12L4.6 5H4a2 2 0 01-2-2z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 13l-4 4m0 0l-4-4m4 4V3" />
                </svg>
                <a href={`tel:${healthUnitDetails.phone}`} className="text-gray-900 text-sm">{healthUnitDetails.phone}</a>
              </div>
              
              <div className="flex items-center mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-600 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span className="text-gray-900 text-sm">ساعات العمل: {healthUnitDetails.workingHours}</span>
              </div>
              
              <div className="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-600 ml-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 012-2h2a2 2 0 012 2v16a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 21h-4a2 2 0 01-2-2V5a2 2 0 012-2h4a2 2 0 012 2v14a2 2 0 01-2 2z" />
                </svg>
                <span className="text-gray-900 text-sm">وحدة صحية أولية</span>
              </div>
            </div>
            
            <div>
              <h2 className="text-lg font-bold text-gray-900 mb-3">الوصف</h2>
              <p className="text-gray-700 text-sm leading-relaxed mb-4">
                {healthUnitDetails.description}
              </p>
              
              <div className="flex space-x-2">
                <a href={`tel:${healthUnitDetails.phone}`} className="flex-1 bg-green-600 text-white text-center px-4 py-2 rounded-md flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.801.12L4.6 5H4a2 2 0 01-2-2z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 13l-4 4m0 0l-4-4m4 4V3" />
                  </svg>
                  اتصل الآن
                </a>
                <button className="flex-1 bg-rose-900 text-white text-center px-4 py-2 rounded-md flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  احصل على الاتجاهات
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* الخدمات */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الخدمات المقدمة</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {healthUnitDetails.services.map((service, index) => (
              <div key={index} className="flex items-center p-3 bg-gray-50 rounded-lg">
                <div className="bg-rose-100 p-2 rounded-full ml-3">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-rose-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0v4m0 0l-4-4m4 4l-4-4" />
                  </svg>
                </div>
                <span className="text-gray-900 text-sm">{service}</span>
              </div>
            ))}
          </div>
        </div>

        {/* الفريق الطبي */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الفريق الطبي</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {healthUnitDetails.medicalTeam.map((member, index) => (
              <div key={index} className="flex items-start p-4 bg-gray-50 rounded-lg">
                <div className="bg-rose-100 p-3 rounded-full ml-3">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-rose-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">{member.name}</h3>
                  <p className="text-gray-700 text-sm">{member.specialty}</p>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* معلومات إضافية */}
        <div className="bg-white rounded-xl shadow-md p-6 mb-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">معلومات إضافية</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h3 className="font-bold text-gray-900 mb-2">خدمات التطعيم</h3>
              <ul className="list-disc list-inside text-gray-700 text-sm">
                <li>تطعيمات الأطفال حسب الجدول الزمني</li>
                <li>تطعيمات الكبار (الإنفلونزا، كورونا، إلخ)</li>
                <li>متابعة التطعيمات وتقديم الشهادات</li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-bold text-gray-900 mb-2">خدمات رعاية الأمومة</h3>
              <ul className="list-disc list-inside text-gray-700 text-sm">
                <li>فحوصات الحمل الدورية</li>
                <li>متابعة نمو الجنين</li>
                <li>نصائح تغذوية وصحية للحوامل</li>
              </ul>
            </div>
          </div>
        </div>

        {/* خريطة */}
        <div className="bg-white rounded-xl shadow-md p-6">
          <h2 className="text-xl font-bold text-gray-900 mb-4">الموقع على الخريطة</h2>
          
          <div className="h-64 rounded-lg overflow-hidden bg-gradient-to-r from-blue-50 to-blue-100 flex items-center justify-center">
            <div className="text-center">
              <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-rose-900 mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <p className="text-gray-700">خريطة تفاعلية لموقع الوحدة الصحية</p>
              <button className="mt-4 bg-green-600 text-white px-4 py-2 rounded-md">
                افتح الخريطة الكبيرة
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}